<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-service</artifactId>
        <groupId>org.ckr.msdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-service-model</artifactId>
    <packaging>jar</packaging>

    <properties>

        <!-- skip report generation for findbugs, checkstyle... only generate project
            info report -->
        <msdemo.skipReportGen>true</msdemo.skipReportGen>
    </properties>

    <dependencies>
        <!-- this is used to solve compile issue in IDEA only. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!--<scope>provided</scope> -->
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ckr.msdemo</groupId>
            <artifactId>admin-service-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ckr.msdemo</groupId>
            <artifactId>db-access</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ckr.msdemo</groupId>
            <artifactId>utility</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>

        <resources>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>

                    <execution>
                        <id>gen-er-diagram</id>
                        <phase>pre-site</phase>
                        <configuration>
                            <doclet>org.ckr.msdemo.doclet.ErDiagramDoclet</doclet>

                            <docletArtifacts>
                                <artifact>
                                    <artifactId>build-tool</artifactId>
                                    <groupId>org.ckr.msdemo</groupId>
                                    <version>${project.version}</version>
                                </artifact>
                            </docletArtifacts>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <!--<show>protected</show>-->
                            <docencoding>UTF-8</docencoding>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <!--<includeDependencySources>true</includeDependencySources>-->
                            <!--<dependencySourceIncludes>-->
                            <!--<dependencySourceInclude>org.ckr.msdemo:exceptions</dependencySourceInclude>-->
                            <!--</dependencySourceIncludes>-->
                            <additionalJOptions>
                                <additionalJOption>
                                    -J-Doutput=${project.basedir}/../target/site/er/er.puml
                                </additionalJOption>
                            </additionalJOptions>
                        </configuration>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>gen-er-svg</id>
                        <phase>site</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceFiles>
                                <directory>${project.basedir}/../</directory>
                                <includes>
                                    <include>target/site/er/er.puml</include>
                                </includes>
                            </sourceFiles>
                            <outputInSourceDirectory>true</outputInSourceDirectory>
                            <format>svg</format>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>