<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-service</artifactId>
        <groupId>org.ckr.msdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-service-model</artifactId>
    <packaging>jar</packaging>

    <properties>

        <!-- skip report generation for findbugs, checkstyle... only generate project info report -->
        <msdemo.skipReportGen>true</msdemo.skipReportGen>
    </properties>

    <dependencies>
        <!-- this is used to solve compile issue in IDEA only. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

    <reporting>
        <plugins>

        </plugins>
    </reporting>
</project>