<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-service</artifactId>
        <groupId>org.ckr.msdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-service-api-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->

        <!--</dependency>-->

        <dependency>
            <groupId>org.ckr.msdemo</groupId>
            <artifactId>admin-service-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ckr.msdemo</groupId>
            <artifactId>exceptions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>robotframework</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.hi-fi</groupId>
            <artifactId>robotframework-seleniumlibrary</artifactId>
            <version>3.5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.hi-fi</groupId>
            <artifactId>robotframework-httprequestlibrary</artifactId>
            <version>0.0.7</version>
        </dependency>



    </dependencies>
    <build>

        <plugins>

            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.7</version>
                <configuration>
                    <libdoc></libdoc>
                    <testdoc></testdoc>
                    <nonCriticalTags>template</nonCriticalTags>
                    <suites>
                        <suite>Acceptance.Hello.Hello-api</suite>
                    </suites>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework</artifactId>
                        <version>3.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>