# msdemo-adminservice

./: .gitignore  pom.xml
apitest/: pom.xml
apitest/src/main/java/org/ckr/msdemo/adminservice/apitest/: BeanContainer.java  ComponentA.java
apitest/src/main/java/org/ckr/msdemo/adminservice/apitest/config/: FeignClientConfig.java
apitest/src/main/java/org/ckr/msdemo/adminservice/apitest/keywords/: HelloEarth.java  HelloWorld.java  UserKeyword.java  UserService.java
apitest/src/main/resources/: application.yml
apitest/src/main/robotframework/acceptance/hello/: __init__.robot  user_maintenance.robot
apitest/src/test/java/: SampleTest.java
apitest/src/test/resources/: application.yml
apitest/src/test/robotframework/acceptance/hello/: __init__.robot  hello-api.robot  hello-browser.robot  hello-http.robot  hello-world.robot
apitest/src/test/robotframework/acceptance/login/: resource.robot
interface/: pom.xml
interface/src/main/java/org/ckr/msdemo/adminservice/client/: ServiceNameConstant.java  UserClient.java
interface/src/main/java/org/ckr/msdemo/adminservice/spec/: UserSpecification.java
interface/src/main/java/org/ckr/msdemo/adminservice/valueobject/: UserDetailView.java  UserQueryView.java  UserServiceForm.java  UserWithRole.java
model/: er.puml  pom.xml
model/setting/: liquibase.properties
model/src/main/java/org/ckr/msdemo/adminservice/: Config.java
model/src/main/java/org/ckr/msdemo/adminservice/dao/: UserDao.java
model/src/main/java/org/ckr/msdemo/adminservice/entity/: FunctionPoint.java  Menu.java  Role.java  User.java  UserGroup.java  UserRole.java  UserToUserRoleMap.java
model/src/main/java/org/ckr/msdemo/adminservice/repository/: RoleRepository.java  UserGroupRepository.java  UserRepository.java  UserRoleRepository.java  UserToUserRoleMapRepository.java
model/src/main/resources/: db.changelog_adminservice_master.xml
model/src/main/resources/org/ckr/msdemo/adminservice/entity/: MENU.csv  USER.csv  USER_GROUP.csv  USER_ROLE.csv  USER_ROLE_MAP.csv  db.changelog.ROLE.xml  db.changelog.USER.xml  db.changelog.USER_ROLE_MAP.xml  db.changelog.USER_USER_ROLE_MAP.xml  db.changelog.create_FUNCTION_POINT.xml  db.changelog.create_MENU.xml  db.changelog.create_ROLE.xml  db.changelog.create_USER.xml  db.changelog.create_USER_GROUP.xml  db.changelog.create_USER_ROLE.xml  db.changelog.create_USER_ROLE_MAP.xml  db.changelog.create_USER_USER_ROLE_MAP.xml  db.changelog.insert_FUNCTION_POINT.xml  db.changelog.insert_MENU.xml  db.changelog.insert_ROLE.xml  db.changelog.insert_USER.xml  db.changelog.insert_USER_GROUP.xml  db.changelog.insert_USER_ROLE.xml  db.changelog.insert_USER_ROLE_MAP.xml  db.changelog.insert_USER_USER_ROLE_MAP.xml
model/src/test/java/org/ckr/msdemo/adminservice/: SpringTestConfig.java
model/src/test/java/org/ckr/msdemo/adminservice/dao/: UserDaoDbTests.java
model/src/test/java/org/ckr/msdemo/adminservice/repository/: RoleRepositoryTests.java  UserRepositoryDbTests.java  UserRepositoryTests.java  UserRoleRepositoryDbTests.java  UserRoleRepositoryTests.java  UserToUserRoleMapRepositoryDbTests.java  UserUserRoleRepositoryDbTests.java  UserUserRoleRepositoryTests.java
model/src/test/resources/: application.yml  db.changelog_adminservice_test_master.xml
model/src/test/resources/org/ckr/msdemo/adminservice/entity/: db.changelog.insert_test_ROLE.xml  db.changelog.insert_test_USER.xml  db.changelog.insert_test_USER_ROLE.xml  db.changelog.insert_test_USER_TO_USER_ROLE_MAP.xml  db.changelog.insert_test_USER_USER_ROLE_MAP.xml  test_ROLE.csv  test_USER.csv  test_USER_ROLE.csv  test_USER_TO_USER_ROLE_MAP.csv
model/src/test/resourses/: application.properties
service/: Dockerfile  pom.xml
service/src/main/java/org/ckr/msdemo/adminservice/: AdminServiceApplication.java
service/src/main/java/org/ckr/msdemo/adminservice/annotation/: ReadOnlyTransaction.java  ReadWriteTransaction.java
service/src/main/java/org/ckr/msdemo/adminservice/config/: MessageResourceConfig.java  PaginationConfig.java  ProtectedResourceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
service/src/main/java/org/ckr/msdemo/adminservice/constant/: FunctionPointConstant.java  PermissionExpression.java
service/src/main/java/org/ckr/msdemo/adminservice/controller/: GlobalRestExceptionHandler.java  UserController.java  UserRestController.java
service/src/main/java/org/ckr/msdemo/adminservice/service/: RoleService.java  SecurityEvaluatorService.java  UserService.java
service/src/main/java/org/ckr/msdemo/adminservice/util/: StringUtil.java
service/src/main/java/org/ckr/msdemo/adminservice/vo/: UserWithRole.java
service/src/main/java/org/ckr/msdemo/pagination/: BaseRestPaginationServiceTemplate.java  HibernateRestPaginationService.java  JpaRestPaginationService.java
service/src/main/resources/: admin_service.yml
service/src/main/resources/messages/: SecurityMessage.properties
service/src/main/webapp/WEB-INF/messages/: SecurityMessage.properties
service/src/test/java/org/ckr/msdemo/adminservice/: TestUtil.java
service/src/test/java/org/ckr/msdemo/adminservice/service/: UserServiceMOMockedTests.java  UserServiceMockedTests.java  UserServiceMockedTestsBase.java
src/site/: site.xml
