<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent-starter</artifactId>
        <groupId>org.ckr.msdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ckr.msdemo</groupId>
    <artifactId>admin-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.ckr.org</url>

    <properties>

        <msdemo.skipReportGen>false</msdemo.skipReportGen>
    </properties>

    <modules>
        <module>model</module>
        <module>interface</module>
        <module>service</module>
        <module>apitest</module>

    </modules>

    <dependencies>
        <!-- This is used to generate javadoc only. when javadoc is generated, below source will be included -->
        <dependency>
            <groupId>org.ckr.msdemo</groupId>
            <artifactId>db-access</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>


        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>

                <executions>
                    <execution>
                        <id>copy-classes-for-findbug-reports</id>
                        <phase>pre-site</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <skip>false</skip>
                            <target>

                                <!-- the findbugs plugin only accept one class folder. If we need to generate
                                one report for all module, need to copy all classes for all modules into one folder
                                first -->
                                <copy todir="${project.basedir}/target/allClasses"
                                      preservelastmodified="true" verbose="true">
                                    <fileset dir="${project.basedir}/interface/target/classes">
                                        <include name="**/*.class"/>
                                    </fileset>
                                    <fileset dir="${project.basedir}/model/target/classes">
                                        <include name="**/*.class"/>
                                    </fileset>
                                    <fileset dir="${project.basedir}/service/target/classes">
                                        <include name="**/*.class"/>
                                    </fileset>
                                </copy>

                                <!-- if these source are not copied, the source xref link in findbugs report
                                is wrong. This is only an hacking approach. May need to find better approach later. -->
                                <copy todir="${project.basedir}/src/main/java"
                                      preservelastmodified="true" verbose="true">
                                    <fileset dir="${project.basedir}/interface/src/main/java">
                                        <include name="**/*.java"/>
                                    </fileset>
                                    <fileset dir="${project.basedir}/model/src/main/java">
                                        <include name="**/*.java"/>
                                    </fileset>
                                    <fileset dir="${project.basedir}/service/src/main/java">
                                        <include name="**/*.java"/>
                                    </fileset>
                                    <filterchain>
                                        <headfilter skip="9000000000"/>
                                    </filterchain>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>exceptions</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>db-access</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>authentication-server-client</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>

            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <inherited>false</inherited>

                <executions>
                    <execution>
                        <id>gen-coverage-report</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Dcoverage-output=html</argument>
                        <argument>-Dcoverage-srcDirs=${project.basedir}/interface/src/main/java,${project.basedir}/model/src/main/java,${project.basedir}/service/src/main/java</argument>
                        <argument>-Dcoverage-outputDir=${project.build.directory}/coverage-report</argument>
                        <!--<argument>-Dcoverage-classes=org.ckr.msdemo.*</argument>-->
                        <argument>-classpath</argument>
                        <classpath>
                            <dependency>org.jmockit:jmockit</dependency>
                        </classpath>

                        <argument>mockit.coverage.CodeCoverage</argument>
                        <argument>interface/target/coverage-data</argument>
                        <argument>model/target/coverage-data</argument>
                        <argument>service/target/coverage-data</argument>
                    </arguments>

                    <classpathScope>test</classpathScope>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jmockit</groupId>
                        <artifactId>jmockit</artifactId>
                        <version>${jmockit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>


    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>

                <configuration>
                    <sourceDirectories>
                        <directory>${project.basedir}/interface/src/main/java</directory>
                        <directory>${project.basedir}/service/src/main/java</directory>
                        <directory>${project.basedir}/module/src/main/java</directory>
                    </sourceDirectories>

                </configuration>
            </plugin>



        </plugins>
    </reporting>

</project>