<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent-starter</artifactId>
        <groupId>org.ckr.msdemo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ckr.msdemo</groupId>
    <artifactId>admin-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.ckr.org</url>

    <properties>

        <msdemo.skipReportGen>false</msdemo.skipReportGen>
    </properties>

    <modules>
        <module>model</module>
        <module>interface</module>
        <module>service</module>

    </modules>

    <dependencies>


    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>

                <configuration>
                    <sourceDirectories>
                        <directory>${project.basedir}/interface/src/main/java</directory>
                        <directory>${project.basedir}/service/src/main/java</directory>
                        <directory>${project.basedir}/module/src/main/java</directory>
                    </sourceDirectories>

                </configuration>
            </plugin>



        </plugins>
    </reporting>

</project>