#contexts: ${liquibase.contexts}
changeLogFile: db.changelog_adminservice_master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://127.0.0.1/adminservice?serverTimezone=UTC
username: root
password: rootpassword
verbose: true
dropFirst: false